# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# See options available at https://github.com/google/nsjail/blob/master/config.proto

name: "default-nsjail-configuration"
description: "Default nsjail configuration for pwnable-style CTF task."

mode: ONCE
uidmap {inside_id: "1000"}
gidmap {inside_id: "1000"}

cwd: "/home/user"
time_limit: 0

mount: [
  {
    src: "/chroot"
    dst: "/"
    is_bind: true
    rw: true
  },
  {
    dst: "/tmp"
    fstype: "tmpfs"
    rw: true
  },
  {
    dst: "/proc"
    fstype: "proc"
    rw: true
  },
  {
    src: "/dev"
    dst: "/dev"
    is_bind: true
    rw: true
  },
  {
    src: "/etc/resolv.conf"
    dst: "/etc/resolv.conf"
    is_bind: true
  },
  {
    src: "/home/user"
    dst: "/home/user"
    is_bind: true
    rw: true
  }
]

envar: "PATH=/usr/local/bin:/usr/bin:/bin"
envar: "PYTHONPATH=/usr/lib/python3/dist-packages"
envar: "LANG=C.UTF-8"
envar: "HOME=/home/user"

rlimit_as: 2048
rlimit_cpu: 1000
rlimit_fsize: 2048
rlimit_nofile: 128

clone_newnet: false